<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<title>jQuery</title>
</head>
<body>
<div class="container">
	<h1>jQuery</h1>
	<h2>Mandatory Exercises</h2>
	<ol>
		<li>
			<a href="jq-alertbox.html">Alert box</a>
			<span class="help-block">Show text in an alert box after rendering the page.</span>
		</li>
		<li>
			<a href="jq-showhide.html">Show and hide sections</a>
			<span class="help-block">Shows and hides a section of a page when a user clicks or passes over a certain HTML element.</span>
		</li>
		<li>
			<a href="jq-synchronize.html">Synchronize Fields</a>
			<span class="help-block">Synchronize field values of a form with text in a different section of the page.</span>
		</li>
		<li>
			<a href="jq-slideshow.html">SlideShow</a><br>
			<span class="help-block">Displays an image slide show with navigation links that automatically change images every 2 seconds.</span>
		</li>
		<li>
			<a href="jq-imdb.html">Ajax</a>
			<span class="help-block">Asynchronous search on IMDB movie database.</span>
		</li>
	</ol>
	<h2>jQuery UI / jQuery Plugins</h2>
	<ol>
		<li>
			<a href="jq-datepicker.html">Datepicker</a><br>
			<span class="help-block">Uses the DatePicker jQueryUI widget.</span>
		</li>
		<li>
			<a href="jq-validation.html">Form Validation</a>
			<span class="help-block">Validating forms on the client side.</span>
		</li>
	</ol>
	<h2>Extra Exercises</h2>
	<ol>
		<li>
			<a href="jq-todolist.html">Todo List</a>
			<span class="help-block">Simple to-do list application.</span>
		</li>
		<li>
			<a href="jq-slideshow-2.html">SlideShow 2</a><br>
			<span class="help-block">Displays an image slide show using jQuery <em>Slick</em> plugin.</span>
		</li>
		<li>
			<a href="jq-sum-game.html">The Sum Game</a><br>
			<span class="help-block">Play the hard challenging Sum Game.</span>
		</li>
	</ol>
	</div>
</body>
</html>
