<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<title>Show and Hide Sections (jQuery)</title>
</head>
<body>
	<div class="container">
		<h1>Show and Hide Sections (jQuery)</h1>
		<div class="well">
			<p> <a href="index.html">Back to index</a> </p>
			<p> Show or hide the secret section when clicking or passing with the mouse over a specific button. You can hide the element by adding the class <strong>invisible</strong>. </p>
			<p> <em>Note: Use a separate JavaScript code file "show-hide.js"</em> </p>
		</div>
		<div class="alert-info alert invisible" id="secret">
			<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			Genius is one percent talent and ninety nine percent hard work.
		</div>
		<div id="actionBar" class="btn-group" role="group">
		  <button type="button" class="btn btn-success">Click to show or hide</button>
		  <button type="button" class="btn btn-info">Pass over to show</button>
		  <button type="button" class="btn btn-warning">Pass over to hide</button>
		</div>
		<p class="lead">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, necessitatibus, repudiandae. Soluta nostrum impedit ex odit, incidunt nisi, laboriosam eos similique assumenda architecto, quas dicta! Qui distinctio facere et, molestiae?
			Corporis ab nam asperiores, veritatis iure laudantium aliquam quos id vel ullam, sint veniam culpa placeat reprehenderit. Architecto fuga, soluta quam facilis deserunt totam, recusandae rerum ut atque commodi eius.
			Nobis officia omnis iste temporibus distinctio libero numquam, explicabo iusto qui quam odio fugiat, labore voluptatum sint in assumenda vitae quod cumque possimus, voluptas consequuntur nisi earum itaque error! Sequi.
			Temporibus, deleniti, iusto. Molestiae ratione modi velit dicta iure voluptas suscipit ducimus dolorem aliquam, dolor, possimus fugiat. Laborum expedita reiciendis commodi maxime perferendis. Quo consectetur nostrum ducimus, nihil beatae alias.
			<strong id="quote">Genius nonaginta et novem sentio labore ingenio est unum percent.</strong>
			Quia saepe a quidem eveniet nesciunt facere quos omnis in iure maiores, voluptates inventore cupiditate voluptatum enim suscipit! Sed culpa mollitia explicabo perferendis nisi placeat, odit commodi quae temporibus aspernatur.
			Placeat, culpa, quidem consectetur commodi sit minima quia omnis nemo! Maiores, velit. Dolorum sequi ad natus quae expedita doloremque, eum provident, ratione reprehenderit, est cumque a saepe autem tenetur ipsam.
			Ducimus quos veritatis, ex earum ratione sequi quia reprehenderit quo unde voluptatibus laborum architecto nisi animi soluta quae repellat ad beatae eligendi harum, voluptas, quas natus. Repudiandae quibusdam error provident!
			Cumque voluptatem, accusamus, assumenda molestias dolore ullam dolores velit rem nam recusandae. Qui saepe praesentium nulla nam aliquid repudiandae, consequuntur, ducimus possimus iure nemo iste, officiis voluptatem corporis nobis id.
			Accusantium officiis tenetur atque dignissimos! Tempora, debitis omnis numquam velit laborum eum perferendis! Tempora qui obcaecati id illum, praesentium natus aliquid beatae, delectus quaerat dolorem eligendi vero expedita modi minus.
		</p>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="js/show-hide.js"></script>
</body>
</html>
