<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<title>ECMAScript 5</title>
</head>
<body>
<div class="container">
	<h1>ECMAScript 5 (JavaScript)</h1>
	<h2>Mandatory Exercises</h2>
	<ol>
		<li>
			<a href="js-helloworld.html">Hello World</a>
			<span class="help-block">Write "Hello World!" using JavaScript.</span>
		</li>
		<li>
			<a href="js-alertbox.html">Alert box</a>
			<span class="help-block">Show text in alert box.</span>
		</li>
		<li>
			<a href="js-showhide.html">Show and hide sections</a>
			<span class="help-block">Shows and hides a section of a page when a user clicks or passes over a certain HTML element.</span>
		</li>
		<li>
			<a href="js-synchronize.html">Synchronize Fields</a>
			<span class="help-block">Synchronize field values of a form with text in a different section of the page.</span>
		</li>
		<li>
			<a href="js-slideshow.html">SlideShow</a><br>
			<span class="help-block">Displays an image slide show with navigation links and automatically every 2 seconds.</span>
		</li>
	</ol>
	<h2>Extra Exercises</h2>
	<ol>
		<li>
			<a href="js-validation.html">Form Validation</a>
			<span class="help-block">Validating forms on the client side.</span>
		</li>
		<li>
			<a href="js-todolist.html">Todo List</a>
			<span class="help-block">Simple to-do list application.</span>
		</li>
	</ol>
	</div>
</body>
</html>
