<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <title>
            Alert box (JavaScript)
        </title>
    </head>
    <body>
        <div class="container">
            <h1>
                Alert Box (JavaScript)
            </h1>
            <div class="well">
                <p>
                    <a href="index.html">
                        Back to index
                    </a>
                </p>
                <p>
                    Show text in an alert box.
                </p>
            </div>
        </div>
        <script src="js/alertbox.js">
        </script>
    </body>
</html>
