<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <title>
            Hello World! (JavaScript)
        </title>
    </head>
    <body class="container">
        <h1>
            Hello World! (JavaScript)
        </h1>
        <div class="well">
            <a href="index.html">
                Back to index
            </a>
        </div>
        <script src="js/hello.js">
        </script>
    </body>
</html>
